{
  "name": "control-gastos-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  }
}

